manifest.json files for some IIIF resources by mpsuzki
==============================================

currently IIIF is not ready for the "moving" of the manifest files from an URI to another.
as a stable (?) yellow page of some IIIF resources, here I collect several manifest.json files. 